{
  "name": "ryakarsa",
  "version": "1.2.0",
  "description": "PRD & UI/UX toolkit — buat PRD baru dari ide (interview pop-up + plan bertahap), rapikan PRD lama (prd-refine), dan terapkan teori UI/UX saat mendesain atau mereview antarmuka (uiux-guide)",
  "skills": "skills"
}
